{
  "mcpServers": {
    "memory": {
      "type": "http",
      "url": "https://memfabric.carr-it.net/mcp/",
      "headers": {
        "Authorization": "Bearer ${MEMFABRIC_MCP_BEARER_TOKEN}"
      }
    }
  }
}
